<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="" title="MenuDemo"  description="This Is The Root Of The Sitemap Do Not Display~">
        <siteMapNode url="~/Default.aspx" title="Home"  description="Home Page of Website" />
        <siteMapNode url="~/About.aspx" title="About"  description="About The Company" />
        <siteMapNode url="~/Contact.aspx" title="Conact Us"  description="Contact The Company" />
        <siteMapNode url="~/XMLFiles/Demo.aspx" title="XML CLass Demo"  description="Class Demo Of XML Markup" />
        <siteMapNode title="Products"  description="Product Menu Group">
          <siteMapNode url="~/SiteMapPages/Hardware.aspx" title="Hardware" description="Hardware"/>
          <siteMapNode url="~/SiteMapPages/Software.aspx" title="Software" description="Software"/>
        </siteMapNode>
      <siteMapNode title="Services" description="Company Services">
        <siteMapNode url="~/SiteMapPages/Consulting.aspx" title="Consulting" description="Consulting"/>
        <siteMapNode url="~/SiteMapPages/Support.aspx" title="Support" description="Support Page"/>
        <siteMapNode url="~/SiteMapPages/Training.aspx" title="Training" description="Training Page"/>
      </siteMapNode>
   </siteMapNode>
</siteMap>
